<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">

        <title> projeact css</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

       <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #EEE;
        font-family: "Inter", sans-serif;
      }
      .container{
        max-width:1000px ;
        background-color: #e4f9f5;
        margin: 0 auto;
        padding: 20px;
      }

      .profile-img{
        width: 100px;
        height: 120px;
        border: 3px solid white;
        border-radius: 50%;
        float: left;
        
      }
      .header-bio{
        float:left;
        padding: 30px;
      }
      h1,h2,h3,h4,h5,h6{
        color: #11999E;
      
      }
      .header-contact{
        float: right;
        padding: 30px;

      }
      .header-contact a{
        text-decoration: none;
        color: teal;
        font-weight: bold;

      }
     .header-contact a:hover{
       text-decoration: underline;
       color: purple;

      }
      .div-clear{
        clear: both;
      
      }
      hr{
        border: solid black 3px;
        width: 100%;
        margin: 20px auto;
        border-bottom: none;
      }
      #personal-section{

      }
      .content{

      }

      .left-div{

        width: 30%;
        float: left;

      }
      .right-div{
        width: 70%;
        float: left;

      }
      .common-hr{
        border: solid black 1px;
        border-bottom: none;
        width: 100%;
        margin: 20px auto;
      }
       .edu-template-left{
        float:left;
        width: 45%;

       }
       .edu-template-right{
        float: right;
        width: 45%;
        margin: 20px auto;

       }
       .bottom-container{
        background-color: black;
        text-align:center;
        padding: 10px;
       }
       .bottom-container a{
        color: white;
        text-decoration: none;
        margin: 20px;

       }
       .bottom-container p{
        color: white;
        
        margin-top: 20px;

       }
    

       </style>


    </head>
    <body>
      <div class="container">
      <header>
       <img class="profile-img" src="mypic.png" alt="">
        <div class="header-bio">
          <h1>Shakil Mrida Akash</h1>
          <h3>Web Designer</h3>

        </div>
         <div class="header-contact">
          <p> <a href="mailto:mridaakash369@gmail.com">Email : mridaakash369@gmail.com</a></p>
          <p> <a href="tel:+8801641440140">WhatsApp : +8801641440140</a></p>
          <p> <a href="tel:+8801722030935">Phone : +8801722030935</a></p>

         </div>
      </header>
      <div class="div-clear"></div>
      <hr>
    <!--main start-->  
        <!--personal section start-->
         <section id="personal-section">
          <div class="content">
            <div class="left-div">
              <h3>Personal Information</h3>

            </div>
            <div class="right-div">
              <p>Address : House/Holding:-, Muslimpara,Kalapara Pourashaba,Khepupara-8650 (Bangladesh).</p>
              <p>Date of birth : 10/Jun/2000</p>
              <p>Gender : Male</p>
              <p>Nationality : Bangladeshi</p>

            </div>

          </div>

         </section>
        <!--personal section end-->

        <div class="div-clear"></div> 
        <hr class="common-hr"> 
        <!--work experince start-->
        <div class="content">
          <div class="left-div">
            <h3> Work Experince</h3>

          </div>
          <div class="right-div">
            <h3>Junior WEB Developer at Fiver</h3>
            <h5>
              JUN 2024 - JAN 2025
            </h5>
            <p>Developed & resourch Fiver online earning site.</p> 
            <br>
            <h3>Payra Port Workers Union </h3>
            <h5>JAN 2023 - MAY2024</h5>
            <p>Publicity Editor payra port workers union committee.</p>
            <br>
            <h3>Vis President </h3>
            <h5>JAN 2020-FEB 2022</h5>
            <p>
              Vis president at govt Mozahar Uddin Biswas collage, Bangladesh studante lig Kalapara,Patuakhali.
            </p>

          </div>

        </div>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--educational information start--> 
        <div class="left-div">
          <h3>Educational Information</h3>

        </div>
        
        <div class="right-div">
          <div class="edu-template-left">
          <h3>SSC in Accounting,</h3>
          <h4>and Management. </h4>
          <h5>Grading point:GPA 3.50 </h5>
          <p>Goverment Khepupara Secendary High School,Kalapara,Patuakhali.</p>
          
        <br>
         
          <h3>HSC in Accounting,</h3>
          <h4>Finance and Management.</h4>
          <h5>Grading point:GPA 3.83</h5>
          <p>Goverment Mozahar Uddin Biswas Collage,Kalapara,Patuakhali.</p>
          </div>
          
          <div class="edu-template-right">
          <h3>B.A in Philosopy,</h3>
          <h4>Sociology and Islamic Studis.</h4>
          <h5>Grading point: Calculating... ,stil studing now.</h5>
          <p>Goverment Mozahar Uddin Biswas Collage,Kalapara,Patuakhali.</p>
          </div>
          </div>
          <div class="div-clear"></div>
          <hr class="common-hr">
          <!--educational information end-->
          <!--summary start-->
          <div class="left-div">
            <h3>Summary</h3>
  
          </div>
          <div class="right-div">
            <p>A Web development freelancer, an experienced full-stack Web developer with a diverse and interesting technical background.Last 6 monthe trained millions of students in HTML,JavaScript,React.js,C++,Python,Java and many other subjects related to Web development through a YOUTUBE channel where 120 videos were uploaded and gained 3,000 subscribers.</p>
          </div>
          <div class="div-clear"></div>
          <hr class="common-hr">

        
      </main>


    <!--main end-->  
      <footer class="bottom-container">
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">WhatsApp</a>
        <p>Copyright &copy; Shakil Mrida (Akash) 2025</p>


       </footer>


   </div>
  </body>
  </html>
    
      


    